{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "outputDirectory": "internal/infrastructure/http/web/static",
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/$1" },
    { "source": "/app", "destination": "/index.html" }
  ]
}
